## Interface: 11505, 110007, 40401, 30403
## Title: MoveTooltipLite |cff00aa00v1.0.1|r
## Author: Slivo
## Version: 1.0.1
## OptionalDeps: Ace3
## SavedVariables: MoveTooltipLiteDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
#@end-no-lib-strip@

MoveTooltipLite.lua